@use '../abstracts/_var' as *;
@use '../abstracts/_mixins' as *;



.sc-project {
    position: relative;
    width: 100%;
    .title-area {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 40px 0;
        color: #fff;
        font-size: 18px;
        font-family: $font-en4;
        mix-blend-mode: difference;
    }
}

.sc-goal {
    padding-top: 30vw;
    color: #000;
    .num-area {
        display: flex;
        justify-content: flex-start;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 15vw;
        & > * {
            display: block;
        }
        .num-box {
            display: flex;
            height: 280px;
            font-size: 280px;
            line-height: 1;
            font-family: $font-en1;
            overflow: hidden;
        }
        .num-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateY(-560px);
        }
    }
    .goal-area {
        display: flex;
        padding: 0 0 5vw 0;
        & > div {
            width: 50%;
            height: 100%;
        }
        .column-left {
            align-self: center;
        }
        .desc-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            max-width: 385px;
            margin: 0 auto;
            .desc-tit {
                margin-bottom: 30px;
                font-size: 18px;
                font-family: $font-en4;
                line-height: 1.4;
            }
            .desc-txt {
                font-size: 18px;
                line-height: 24px;   
            }
        }
        .column-right {
            padding-right: 8vw;
            .thumb-box {
                width: 100%;

            }
        }
    }
}

@include tablet {
    .sc-goal {
        .num-area {
            .num-box {
                height: 200px;
                font-size: 200px;
            } 
            .num-list {
                transform: translateY(-400px);
            }
        }
        .goal-area {
            .desc-box {
                max-width: none;
                padding: 0 5vw;
            }
        }
    }
}

@include mobile {
    .sc-goal {
        .num-area {
            justify-content: center;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 15vw;
            padding-top: 30vw;
            .num-box {
                height: 200px;
                font-size: 200px;
            } 
        }
        .goal-area {
            & > div {
                width: 100%;
                height: auto;
            }
            flex-direction: column;
            .column-left {
                display: flex;
                height: 100vh;
            }
            .column-right {
                padding-right: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .desc-box {
                max-width: 320px;
                text-align: center;
            }
        }
    }
}

.sc-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-top: 20vw;
    color: #fff;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 5vw;
    .msg-area {
        padding-left: 6vw;
        margin-bottom: 90px;
    }
    .contact-msg {
        font-size: 18px;
        font-family: $font-en4;
    }
    .contact-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-tit {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    }
    .contact-box {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .contact-txt {
        font-family: $font-en1;
        font-size: 17vw;
        width: 100%;
        line-height: 1;
    }
}
@include tablet {
    .sc-contact {
        height: 60vh;
    }
}
@include mobile {
    .sc-contact {
        height: 80vh; 
        .msg-area {
            padding-left: 0;
            margin-bottom: 20vw;
            text-align: center;
        }
        .contact-area {
            display: flex;
            flex-direction: column-reverse;
        }
        .sub-tit {
            width: 100%;
        }
        .contact-box {
            margin-bottom: 20vw;
            padding-left: 0;
            padding-right: 0;
        }
    }
}